Performance Evaluation Report
Group: denv_eq
Threads Available: 1


--------------------------------------------------
Window: 0.008

Feature Extraction:
BenchmarkTools.Trial: 22 samples with 1 evaluation per sample.
 Range (min … max):  1.801 s …   2.067 s  ┊ GC (min … max): 1.81% … 2.10%
 Time  (median):     1.870 s              ┊ GC (median):    1.91%
 Time  (mean ± σ):   1.880 s ± 64.123 ms  ┊ GC (mean ± σ):  1.96% ± 0.18%

  ▁█  ▁▁▁▁ ▁▁  ▁▁█    █▁▁█          ▁    ▁                ▁  
  ██▁▁████▁██▁▁███▁▁▁▁████▁▁▁▁▁▁▁▁▁▁█▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  1.8 s          Histogram: frequency by time        2.07 s <

 Memory estimate: 361.84 MiB, allocs estimate: 2781887.

Model Fitting:
BenchmarkTools.Trial: 14 samples with 1 evaluation per sample.
 Range (min … max):  3.388 s …    4.038 s  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     3.866 s               ┊ GC (median):    0.00%
 Time  (mean ± σ):   3.793 s ± 174.640 ms  ┊ GC (mean ± σ):  0.00% ± 0.00%

  ▁                   █▁        ▁        ▁ ▁ ▁█ ▁█         ▁  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁██▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁█▁█▁██▁██▁▁▁▁▁▁▁▁▁█ ▁
  3.39 s         Histogram: frequency by time         4.04 s <

 Memory estimate: 91.06 MiB, allocs estimate: 1967829.
Memory Summary:
  Feature - Allocs: 2781887
  Model - Allocs: 1967829

--------------------------------------------------
Window: 0.004

Feature Extraction:
BenchmarkTools.Trial: 22 samples with 1 evaluation per sample.
 Range (min … max):  1.820 s …   1.884 s  ┊ GC (min … max): 1.56% … 1.48%
 Time  (median):     1.854 s              ┊ GC (median):    1.59%
 Time  (mean ± σ):   1.853 s ± 19.546 ms  ┊ GC (mean ± σ):  1.56% ± 0.12%

  ▁ █     ▁   ▁   ▁  ▁ █▁    ▁    ▁ ▁    ▁▁▁ ▁ ▁▁ ▁    ▁  ▁  
  █▁█▁▁▁▁▁█▁▁▁█▁▁▁█▁▁█▁██▁▁▁▁█▁▁▁▁█▁█▁▁▁▁███▁█▁██▁█▁▁▁▁█▁▁█ ▁
  1.82 s         Histogram: frequency by time        1.88 s <

 Memory estimate: 316.36 MiB, allocs estimate: 2741456.

Model Fitting:
BenchmarkTools.Trial: 10 samples with 1 evaluation per sample.
 Range (min … max):  5.729 s …   5.793 s  ┊ GC (min … max): 0.14% … 0.10%
 Time  (median):     5.765 s              ┊ GC (median):    0.12%
 Time  (mean ± σ):   5.764 s ± 22.327 ms  ┊ GC (mean ± σ):  0.13% ± 0.02%

  █ █               █    █   █        █     █       ██    █  
  █▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁█▁▁▁█▁▁▁▁▁▁▁▁█▁▁▁▁▁█▁▁▁▁▁▁▁██▁▁▁▁█ ▁
  5.73 s         Histogram: frequency by time        5.79 s <

 Memory estimate: 116.41 MiB, allocs estimate: 1967832.
Memory Summary:
  Feature - Allocs: 2741456
  Model - Allocs: 1967832

--------------------------------------------------
Window: 0.006

Feature Extraction:
BenchmarkTools.Trial: 23 samples with 1 evaluation per sample.
 Range (min … max):  1.791 s …   1.868 s  ┊ GC (min … max): 1.50% … 1.93%
 Time  (median):     1.819 s              ┊ GC (median):    1.46%
 Time  (mean ± σ):   1.824 s ± 25.195 ms  ┊ GC (mean ± σ):  1.48% ± 0.26%

  █ ▁ ▁    █ ▁▁ ▁▁  ▁ ▁   ▁▁ ▁▁         ▁    ▁ ▁   ▁    ▁ █  
  █▁█▁█▁▁▁▁█▁██▁██▁▁█▁█▁▁▁██▁██▁▁▁▁▁▁▁▁▁█▁▁▁▁█▁█▁▁▁█▁▁▁▁█▁█ ▁
  1.79 s         Histogram: frequency by time        1.87 s <

 Memory estimate: 339.32 MiB, allocs estimate: 2768577.

Model Fitting:
BenchmarkTools.Trial: 14 samples with 1 evaluation per sample.
 Range (min … max):  3.743 s …   3.847 s  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     3.771 s              ┊ GC (median):    0.00%
 Time  (mean ± σ):   3.777 s ± 25.967 ms  ┊ GC (mean ± σ):  0.00% ± 0.00%

  ▁     ▁ ▁█  ▁ ▁▁▁       █▁       ▁                      ▁  
  █▁▁▁▁▁█▁██▁▁█▁███▁▁▁▁▁▁▁██▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  3.74 s         Histogram: frequency by time        3.85 s <

 Memory estimate: 91.06 MiB, allocs estimate: 1967830.
Memory Summary:
  Feature - Allocs: 2768577
  Model - Allocs: 1967830

--------------------------------------------------
Window: 0.002

Feature Extraction:
BenchmarkTools.Trial: 27 samples with 1 evaluation per sample.
 Range (min … max):  1.582 s …   1.665 s  ┊ GC (min … max): 1.75% … 1.33%
 Time  (median):     1.609 s              ┊ GC (median):    1.57%
 Time  (mean ± σ):   1.613 s ± 17.958 ms  ┊ GC (mean ± σ):  1.56% ± 0.08%

               █         ▁   ▁                               
  ▆▆▁▁▁▁▆▁▁▁▁▆▆█▆▆▆▆▆▁▆▆▆█▁▁▁█▆▁▁▆▆▁▁▁▁▁▁▁▆▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆ ▁
  1.58 s         Histogram: frequency by time        1.66 s <

 Memory estimate: 292.63 MiB, allocs estimate: 2688841.

Model Fitting:
BenchmarkTools.Trial: 9 samples with 1 evaluation per sample.
 Range (min … max):  5.953 s …    6.974 s  ┊ GC (min … max): 0.30% … 0.39%
 Time  (median):     6.801 s               ┊ GC (median):    0.30%
 Time  (mean ± σ):   6.542 s ± 429.757 ms  ┊ GC (mean ± σ):  0.33% ± 0.04%

  ▁▁    ▁                       ▁                 ▁  █  ▁  ▁  
  ██▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁█▁▁█▁▁█ ▁
  5.95 s         Histogram: frequency by time         6.97 s <

 Memory estimate: 378.38 MiB, allocs estimate: 1967837.
Memory Summary:
  Feature - Allocs: 2688841
  Model - Allocs: 1967837
