Performance Evaluation Report
Group: covid_2
Threads Available: 1


--------------------------------------------------
Window: 0.008

Feature Extraction:
BenchmarkTools.Trial: 10 samples with 1 evaluation per sample.
 Range (min … max):  2.587 s …  2.619 s  ┊ GC (min … max): 0.91% … 1.11%
 Time  (median):     2.597 s             ┊ GC (median):    0.92%
 Time  (mean ± σ):   2.598 s ± 8.589 ms  ┊ GC (mean ± σ):  0.95% ± 0.07%

  ▁     ▁       ▁▁ ▁▁ ▁   █                              ▁  
  █▁▁▁▁▁█▁▁▁▁▁▁▁██▁██▁█▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  2.59 s        Histogram: frequency by time        2.62 s <

 Memory estimate: 448.18 MiB, allocs estimate: 2745413.

Model Fitting:
BenchmarkTools.Trial: 3 samples with 1 evaluation per sample.
 Range (min … max):  21.768 s …  21.868 s  ┊ GC (min … max): 0.09% … 0.08%
 Time  (median):     21.782 s              ┊ GC (median):    0.08%
 Time  (mean ± σ):   21.806 s ± 54.239 ms  ┊ GC (mean ± σ):  0.08% ± 0.00%

  █      █                                                 █  
  █▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  21.8 s         Histogram: frequency by time         21.9 s <

 Memory estimate: 308.83 MiB, allocs estimate: 3818916.
Memory Summary:
  Feature - Allocs: 2745413
  Model - Allocs: 3818916

--------------------------------------------------
Window: 0.004

Feature Extraction:
BenchmarkTools.Trial: 10 samples with 1 evaluation per sample.
 Range (min … max):  2.568 s …   2.611 s  ┊ GC (min … max): 0.88% … 0.87%
 Time  (median):     2.580 s              ┊ GC (median):    0.88%
 Time  (mean ± σ):   2.581 s ± 11.997 ms  ┊ GC (mean ± σ):  0.88% ± 0.03%

  █    ██  █  █    ██ █  █                                █  
  █▁▁▁▁██▁▁█▁▁█▁▁▁▁██▁█▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  2.57 s         Histogram: frequency by time        2.61 s <

 Memory estimate: 408.40 MiB, allocs estimate: 2697892.

Model Fitting:
BenchmarkTools.Trial: 4 samples with 1 evaluation per sample.
 Range (min … max):  14.877 s …  14.922 s  ┊ GC (min … max): 0.19% … 0.18%
 Time  (median):     14.899 s              ┊ GC (median):    0.19%
 Time  (mean ± σ):   14.899 s ± 20.470 ms  ┊ GC (mean ± σ):  0.19% ± 0.00%

  █              █                           █             █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  14.9 s         Histogram: frequency by time         14.9 s <

 Memory estimate: 440.23 MiB, allocs estimate: 3818928.
Memory Summary:
  Feature - Allocs: 2697892
  Model - Allocs: 3818928

--------------------------------------------------
Window: 0.006

Feature Extraction:
BenchmarkTools.Trial: 10 samples with 1 evaluation per sample.
 Range (min … max):  2.575 s …  2.594 s  ┊ GC (min … max): 0.90% … 0.87%
 Time  (median):     2.584 s             ┊ GC (median):    0.90%
 Time  (mean ± σ):   2.585 s ± 7.196 ms  ┊ GC (mean ± σ):  0.91% ± 0.05%

  ▁ ▁            █         ▁▁                  ▁     ▁ ▁ ▁  
  █▁█▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁█▁█▁█ ▁
  2.58 s        Histogram: frequency by time        2.59 s <

 Memory estimate: 427.42 MiB, allocs estimate: 2722473.

Model Fitting:
BenchmarkTools.Trial: 4 samples with 1 evaluation per sample.
 Range (min … max):  18.852 s …  18.894 s  ┊ GC (min … max): 0.11% … 0.11%
 Time  (median):     18.865 s              ┊ GC (median):    0.12%
 Time  (mean ± σ):   18.869 s ± 18.188 ms  ┊ GC (mean ± σ):  0.12% ± 0.00%

  █           █           █                                █  
  █▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  18.9 s         Histogram: frequency by time         18.9 s <

 Memory estimate: 358.10 MiB, allocs estimate: 3818915.
Memory Summary:
  Feature - Allocs: 2722473
  Model - Allocs: 3818915

--------------------------------------------------
Window: 0.002

Feature Extraction:
BenchmarkTools.Trial: 10 samples with 1 evaluation per sample.
 Range (min … max):  2.582 s …   2.778 s  ┊ GC (min … max): 0.80% … 0.77%
 Time  (median):     2.614 s              ┊ GC (median):    0.80%
 Time  (mean ± σ):   2.634 s ± 59.818 ms  ┊ GC (mean ± σ):  0.81% ± 0.04%

  █  ▁ ▁▁     ▁    ▁  ▁       ▁                           ▁  
  █▁▁█▁██▁▁▁▁▁█▁▁▁▁█▁▁█▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  2.58 s         Histogram: frequency by time        2.78 s <

 Memory estimate: 387.85 MiB, allocs estimate: 2671439.

Model Fitting:
BenchmarkTools.Trial: 7 samples with 1 evaluation per sample.
 Range (min … max):  8.768 s …   8.839 s  ┊ GC (min … max): 0.39% … 0.39%
 Time  (median):     8.791 s              ┊ GC (median):    0.39%
 Time  (mean ± σ):   8.794 s ± 22.990 ms  ┊ GC (mean ± σ):  0.39% ± 0.01%

  █       █   █     █      ██                             █  
  █▁▁▁▁▁▁▁█▁▁▁█▁▁▁▁▁█▁▁▁▁▁▁██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  8.77 s         Histogram: frequency by time        8.84 s <

 Memory estimate: 653.76 MiB, allocs estimate: 3818929.
Memory Summary:
  Feature - Allocs: 2671439
  Model - Allocs: 3818929
